{
  "name": "Invasion",
  "version": "1.0.0",
  "description": "Alien Invasion shooter game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "watch": "webpack --watch",
    "server": "webpack-dev-server --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.5.1",
    "webpack-cli": "^ 3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "webpack": "^5.5.1",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "phaser": "^3.24.1"
  }
}
